# gallary_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mygallary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygallary/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/mygallary/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mygallary/di/component/: AppComponent.kt
app/src/main/java/com/mygallary/di/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/mygallary/di/scope/: ActivityScope.kt
app/src/main/java/com/mygallary/repository/: Repository.kt
app/src/main/java/com/mygallary/repository/datamodel/: Data.kt  Images.kt  SearchImageResponse.kt
app/src/main/java/com/mygallary/repository/local/: Image.kt  ImageDao.kt  ImageLocalRepository.kt  ImageRoomDatabase.kt
app/src/main/java/com/mygallary/repository/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt  ResultWrapper.kt
app/src/main/java/com/mygallary/ui/: ImagePreviewFragment.java  SearchImageFragment.kt  SearchImagesRecyclerAdapter.kt
app/src/main/java/com/mygallary/utils/: AppUtils.kt  LocalLog.kt  PaginationScrollListener.kt  SpacesItemDecoration.kt
app/src/main/java/com/mygallary/viewmodel/: ImagePreviewViewModel.kt  SearchImageViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_image_preview.xml  fragment_search_image.xml  image_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mygallary/: ExampleUnitTest.kt
